# set-option -g default-command "reattach-to-user-namespace -l zsh"

### LOOK & FEEL ###
set -g default-terminal "xterm-256color"
set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha
# set -g @catppuccin_window_status_style "rounded"
# set -gq @catppuccin_status_right_separator " "
set -gq @catppuccin_status_left_separator "█"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-justify "left"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# windows
# default statusbar colors
# set-option -g status-bg colour235
# set-option -g status-fg colour179

# default window title colors
# set -g window-status-style fg=colour244,bg=default

# active window title colors
# set -g window-status-current-style fg=colour166,bg=default,bold

# pane border
# set -g pane-border-style fg=colour235
# set -g pane-active-border-style fg=colour240

# pane number display
# set-option -g display-panes-active-colour colour33
# set-option -g display-panes-colour colour166

# clock
# set-window-option -g clock-mode-colour colour64

# status bar right contents
# set -g status-right-length 65
# set -g status-right "#[fg=colour187][#(itunesartist) - #(itunestrack)] #[fg=default][%H:%M %e-%b-%Y]"
# set -g status-interval 5

set -g mouse on


set-option -g status-keys vi
set-option -g mode-keys vi

#no command delay
set -sg escape-time 0

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

### KEYS ###

# using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind /
bind / last-window

unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

# Define a custom table called 'paneops'
bind j switch-client -T paneops

# Inside that table: v → vertical join, h → horizontal join
bind -T paneops v command-prompt -p "join V from:" "join-pane -v -s '%%'"
bind -T paneops h command-prompt -p "join H from:" "join-pane -h -s '%%'"

#Pane Movement
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# unbind {
# bind { swap-pane -D
# unbind }
# bind } swap-pane -U

unbind r
bind r run-shell 'tmux source-file ~/.tmux-osx.conf \; display "Reloaded ~/.tmux-osx.conf"'

# bind Escape copy-mode
bind p paste-buffer

# unbind [
# bind [ previous-window
# unbind ]
# bind ] next-window

unbind o
bind o select-pane -t :.-

bind C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"

# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

bind C-s choose-session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
