# === KEYS === #

# unbind C-b
# set-option -g prefix C-a
# bind C-a send-prefix

unbind /
bind / last-window

unbind o
bind o select-pane -t :.-

# Pane-Navigation mit Option + Command + Pfeiltasten
bind -n M-C-Left select-pane -L
bind -n M-C-Right select-pane -R
bind -n M-C-Up select-pane -U
bind -n M-C-Down select-pane -D

bind C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"

bind p paste-buffer

bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

bind C-s choose-session

# === OPTIONS === #

set-option -g status-keys vi
set-option -g mode-keys vi

set -sg escape-time 0

set -g base-index 1
setw -g pane-base-index 1
