# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    layout = dwindle
}

master {
    # Master-Bereich in die Mitte legen
    orientation = center

    # ca. 16:9 auf einem 32:9 Monitor (50% der Breite)
    mfact = 0.5          # 0.5 = 50% Bildschirmbreite für den Master

    # Master auch wirklich zentrieren (je nach Version eine der Optionen):
    slave_count_for_center_master = 0   # 0 = immer zentrieren
    center_master_fallback = left       # Fallback, falls Hyprland das braucht

    allow_small_split = true

    # wie neue Fenster einsortiert werden:
    new_status = slave        # neue Fenster gehen in den Stack
    new_on_top = true         # neues Slave-Fenster oben im Stack
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
}


# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    single_window_aspect_ratio = 16 9
}
